{
  "name": "liftux/playbook-core",
  "description": "A PHP library to compose components and modules for use in WordPress Themes.",
  "type": "wordpress-muplugin",
  "keywords": [
    "wordpress",
    "plugin",
    "liftux",
    "playbook",
    "template",
    "themes",
    "library"
  ],
  "homepage": "https://liftux.com",
  "authors":[
    {
      "name": "LiftUX and Contributors",
      "homepage": "https://github.com/liftux/plugins-core/graphs/contributors"
    }
  ],
  "repositories": [
      {
        "type": "vcs",
        "url": "git@github.com:liftux/plugins-core.git"
      },
      {
        "type": "vcs",
        "url": "git@github.com:christianc1/wp_mock.git"
      }
    ],
  "require":{
    "php": ">=5.6",
    "composer/installers": "v1.*",
    "liftux/liftux-core": "dev-php7"
  },
  "require-dev": {
    "10up/wp_mock": "dev-dev"
  },
  "autoload": {
    "classmap": [ "src/"]
  }
}
